<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <header>
        <h1>Facebook</h1></header>
     <section>
        <h2>Đăng nhập</h2>
        
        <form>
            <label for="tk">Tài khoản:</label>
            <input type="text" id="tk" name="tk" required><br><br>
            <label for="mk">Mật khẩu:</label>
            <input type="password" name="mk" id="mk" required>
            <br>
            <br>
            <br>
            <a href="https://www.w3schools.com/css/css_positioning.asp" target="_self">
            <button type="submit" >Đăng nhập</button></a>
           
        </form>
     </section>

    
     <footer><h5>@phây búc . com</h5></footer>
    
</body>
<style>
    
    body{
        background-color: rgb(255, 255, 255);
        font-family: Arial, Helvetica, sans-serif;
        margin: auto;
        padding: 0%;
        position: relative;
        
    }
    header{
        background-color: rgb(57, 78, 163);
        height: 70px;
        padding: 1rem;
        text-align:center;
        text-align: left;
        color: #ebe6e6;
    }
    section{
        max-width:400px;
        width: 100%;
        height: 800px;
        background-color: #ebe6e6;
        box-shadow:  20px rgba(131, 73, 73, 0.1);
        padding:10px 10px 10px 20px;
        margin: 20px 800px auto;
    }
    footer{
        background-color: rgb(61, 88, 196);
        color: #fff;
        text-align: center ;
        padding: 1em;
        position: fixed;
        bottom: 0;
        width: 100%;
        font-size: 10px;
        height: 55px;
        

    }
    button{
        background-color: #1877f2;
        border: none;
        border-radius: 5px;
        color: #eadfdf;
        padding: 10px;
        

    }
    button:hover{
        background-color: rgb(42, 66, 162);
    }
    
</style>
</html>